
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=18080
spring.web.cors.allowed-origins=http://localhost:4200
logging.level.root=info
spring.hateoas.use-hal-as-default-json-media-type=false
logging.level.org.springframework.web.cors=DEBUG
